[global_config]
  geometry_hinting = True
  inactive_bg_color_offset = 0.0
  ask_before_closing = never
[keybindings]
  cycle_next = <Primary><Alt>k
  cycle_prev = <Primary><Alt>l
  go_next = <Primary><Shift><Alt>Tab
  go_prev = <Primary><Shift>Tab
  rotate_cw = <Primary><Alt>r
  next_tab = <Primary>Tab
[profiles]
  [[default]]
    background_color = "#08052b"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#d76565"
    cursor_color_default = False
    font = DejaVu Sans Semi-Condensed 15
    foreground_color = "#e3e3ea"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#08052b:#ff7f7f:#7f3fbf:#cc3980:#7fbaff:#7f3fbf:#7f7fff:#cdccdb:#7fbaff:#ff7f7f:#9999cc:#ff7f7f:#7f7fff:#7f3fbf:#7f7fff:#e3e3ea"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#813d9c"
    title_receive_bg_color = "#8f27ed"
  [[endeavour]]
    background_color = "#08052b"
    background_darkness = 0.92
    background_type = transparent
    cursor_blink = False
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#d76565"
    cursor_color_default = False
    foreground_color = "#e3e3ea"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#08052b:#ff7f7f:#7f3fbf:#cc3980:#7fbaff:#7f3fbf:#7f7fff:#cdccdb:#7fbaff:#ff7f7f:#9999cc:#ff7f7f:#7f7fff:#7f3fbf:#7f7fff:#e3e3ea"
    title_hide_sizetext = True
    title_transmit_bg_color = "#813d9c"
    title_receive_bg_color = "#8f27ed"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
